.input-wrapper
    display: flex
    flex-direction: column

    .input-lable
        font-weight: 600

    .input-element
        border-radius: 15px
        border: 1px solid #eaeaea
        font-size: 1rem
        padding: 5px 10px
        margin-top: 5px
