.button
    background-color: #0061fc
    color: white
    border-radius: 20px
    border: none
    padding: 10px 50px
    cursor: pointer
    &:hover
        background-color: #1351b3
    &.disabled
        background: #c2c2c2
        color: #9e9e9e
        cursor: not-allowed

    &.danger
        background-color: #d70528
        &:hover
            background-color: #9a0d25

    &.secondary
        background-color: #e2e2e2
        color: #191919
        &:hover
            background-color: #9d9d9d
