
.search
    border: 1px solid #cfcfcf
    border-radius: 25px
    display: inline-block
    overflow: hidden
    padding: 10px 20px

.search-icon
    padding-left: 5px

.search-input
    border: none
    outline: none
    min-width: 200px

.clear-button
    border: none
    outline: none
    background: transparent
    padding: 0
    margin: 0
    width: 20px
    height: 20px
    margin-left: 5px
    cursor: pointer
