
@import '../../../../shared/styles/responsive.mixins.sass'

.notes-wrapper
    display: grid
    gap: 2rem
    grid-template-columns: repeat(1, 1fr)

    +min-xl
        grid-template-columns: repeat(3, 1fr)
