.input-wrapper
    max-width: 100%
    .input-lable
        font-weight: 600

    .input-element
        border-radius: 15px
        border: 1px solid #eaeaea
        font-size: 1rem
        padding: 5px 10px
        margin-top: 5px
        min-height: 4rem
        max-height: 200px
        width: 100%
        max-width: 100%
        min-width: 100%
        box-sizing: border-box
