.notes-list
    list-style: none
    padding-left: 0
    margin: 0

    & > :not(:last-child)
        margin-bottom: 30px

.no-note
    display: flex
    justify-content: center
    align-items: center

    p
        text-align: center
