$max-width-xs: 600px
$max-width-sm: 768px
$max-width-md: 1024px
$max-width-lg: 1440px

@mixin xs
    @media (max-width: $max-width-xs)
        @content

@mixin sm
    @media (min-width: $max-width-xs + 1) and (max-width: $max-width-sm)
        @content

@mixin md
    @media (min-width: $max-width-sm + 1) and (max-width: $max-width-md)
        @content

@mixin lg
    @media (min-width: $max-width-md + 1) and (max-width: $max-width-lg)
        @content

@mixin xl
    @media (min-width: $max-width-lg + 1)
        @content
