html
    font-size: 16px
    line-height: 1.5
    font-family: "Nunito", sans-serif
    font-weight: 400
    font-style: normal
    font-optical-sizing: auto
    color: #212121

body
    margin: 0
    padding: 25px
